<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{

            margin:0px;
            padding:0px;
        }
        header {

            background-color:rgb(155, 113, 134);
            border: 2x solid black
        }

        Body {

            background: url("img/img1.jpeg");
        }

        footer{ 

            height: 10vh;
            bottom: 0px;
            width:250vh;
           display: flex;
           position: absolute;
           align-items: center;
           background-color:rgb(155, 113, 134);
           

        }

        .d{

         margin:1vh;
         padding:1vh;
        }

    </style>

</head>

<body>

    <header>
        <h1 align="center"> Contact US </h1>
    </header>
   
   <div> 

    <div class="row">
      
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
       </div>
        <div class="row">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="row">
            <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
          </div>
          <div class="row" > 
            <textarea class="form-control" rows="8" cols="40" placeholder="How Can We Help ? "  aria-label="particular">
           
           How Can We Help ? 
            </textarea>
            </div>
            <div row="row-auto">
                <div col="col-auto">
                <button type="submit" class="btn btn-primary"> Submit </button>
              </div>
             </div>

           </div>
   </div>
<div class="d"> <h1>
   <a href="index.html" class="link-primary" > Home Page </a>
</h1>
</div>

    <footer  > 
        All Right Reserved &copy;www.websitesolution.com  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>