<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design Page </title>
    <!-- added css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

    *{
        margin:0px;
        padding: 0px;
    }
   
header{

    margin:2px;
    padding: 6px;
}
body{

    background:url("img/top.jpg" )  ;
    background-size: cover;
  height: 50vh;
  
   background-color: rosybrown;
  
}

.container{ 
    display: flex;
    justify-content: space-evenly;
    background-color: rosybrown;
}

.card{

    margin:  60vh;
    padding-bottom: 0vh;
    height: 30vh;
    width: 100vh;
  position: relative;
  background-color:rosybrown;

}
span{
   color:blue;
   position: relative;
  
}

footer{

background-color: greenyellow;
margin: 12px;
margin-bottom: auto;
padding:2vh;
height: 12vh;
width: 10vh;

}
</style>
</head>
<body>
    <header style="background-color:rgb(134, 18, 76) " >

       <h1 align="center"> Website Design </h1> 
       <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html" >
            <img src="img/host.png" alt="Home Page" width="30" height="24">  <b>WE HERE TO HELP YOU <span>  WebSiteSolution <u>  PH: 0406 649 592</u> </span></b>
          </a>


          Affordable website design . Get ranked on Google,Bing and Yahoo to be found.
          We do eCommerce design such as shopping carts and local business listings + much more.
        </div>
      </nav>

   
 </header>
 <div class="card text-center">
    <div class="card-header">
     WebSite Design
    </div>
    <div class="card-body">
      <h5 class="card-title">www.websitesolution.com</h5>
      <p class="card-text"> We are Working With Big Client such as Google, Facbook and more</p>
      <a href="#" class="btn btn-primary">Top</a>
    </div>
    <div class="card-footer text-muted">
    Digital Marketing 
    </div>
  </div>
<!-- added javascript link  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>